#==============================================================================#
#                           CS 115 Homework 3 Report                           #
#==============================================================================#
+------------------------------------------------------------------------------+
| Fill in your name and the Stevens Honor Code pledge on the following lines.  |
| Failure to fill this in will result in deducted marks.                       |
+------------------------------------------------------------------------------+
Name: Shrikar Swami

Pledge: I pledge my honor that I have abided by the Stevens Honor System.

+------------------------------------------------------------------------------+
| If you have discussed this assignment with other students in the class, list |
| them below (write "None" if you worked alone). Additionally, list any        |
| additional resources you consulted.                                          |
+------------------------------------------------------------------------------+
Collaborators:

Sources:

+------------------------------------------------------------------------------+
| Debugging Labor Log (Required): write about                                  |
| 1. How did you locate and correct any mistakes in your code? What strategies |
| did you use?  (At least 2 sentences)                                         |
| 2. Which strategies for correcting your code were the most and least         |
| effective? (At least 2 sentences)                                            |
+------------------------------------------------------------------------------+
1. In order to locate my mistakes, besides like the super obvious incorrect codes which I did just by running it, I had an issue with the increase_column where I incorrectly parsed through it. I solve this by altering the if statements so that rather than checking the rows it checked the columns which is what ultimately fixed my code!
2. The most effective strategy for correcting my code was definitely just the tests because even when I "ran" my code I would use the tests already created and write them in the HW3 file, the worse method was probably just trying to keep re-running and re-running the code because that honestly was a waste of my time and made me feel stupid.


+------------------------------------------------------------------------------+
| Optional Labor Log: To develop awareness of your software dev process,       |
| we encourage you to write about and share your experience working on the     |
| homework. For example, you may share:                                        |
| Timing: when you started the homework, how many hours you worked on it       |
| Environment: where you worked on the homework, with whom, etc...             | 
| What you will continue and/or do differently for next homework               |
| What you're proudest of                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
My labor log was definitely silly because I spent a lot of time procrastinating on this when usually I should be doing it when assigned, I think it might be because I was studying for the exam but even then this would've probably been helpful to do to some capacity. That's all I really have for this



+------------------------------------------------------------------------------+
| Do you have any additional comments about this assignment?                   |
+------------------------------------------------------------------------------+
I want to make games or something cool like that, visual stuff but I know that's beyond this class


