#==============================================================================#
#                           CS 115 Homework 3 Report                           #
#==============================================================================#
+------------------------------------------------------------------------------+
| Fill in your name and the Stevens Honor Code pledge on the following lines.  |
| Failure to fill this in will result in deducted marks.                       |
+------------------------------------------------------------------------------+
Name: Shrikar Swami

Pledge: I pledge my honor that I have abided by the Stevens Honor System.

+------------------------------------------------------------------------------+
| If you have discussed this assignment with other students in the class, list |
| them below (write "None" if you worked alone). Additionally, list any        |
| additional resources you consulted.                                          |
+------------------------------------------------------------------------------+
Collaborators:

Sources:

+------------------------------------------------------------------------------+
| Debugging Labor Log (Required): write about                                  |
| 1. How did you locate and correct any mistakes in your code? What strategies |
| did you use?  (At least 2 sentences)                                         |
| 2. Which strategies for correcting your code were the most and least         |
| effective? (At least 2 sentences)                                            |
+------------------------------------------------------------------------------+
Put your answer here.


+------------------------------------------------------------------------------+
| Optional Labor Log: To develop awareness of your software dev process,       |
| we encourage you to write about and share your experience working on the     |
| homework. For example, you may share:                                        |
| Timing: when you started the homework, how many hours you worked on it       |
| Environment: where you worked on the homework, with whom, etc...             | 
| What you will continue and/or do differently for next homework               |
| What you're proudest of                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
Put your answer here.



+------------------------------------------------------------------------------+
| Do you have any additional comments about this assignment?                   |
+------------------------------------------------------------------------------+
Put your answer here.


